README file for
SY7200 Proloigc/TEAMS Clock Application
Build 22a

Modifications for this current build of the SY7000Demo clock application:

* Separate property configuration settings are available for Badge input from
  either a card reader or the keypad.
* Each input source now has a flag that specifies whether or not that source
  requires fingerprint verification.
* The new configuration properties, as described here, can now be set using
  the web configuration interface.

Card Reader configuration settings:

  BadgeLength, how many digits will be returned from the proximity card number.
  BadgeOffset, where within the proximity card number, will the BadgeId start
  BadgeValid, is the number of digits that will be used as part of the BadgeId.

  For example, the setup for the proximity card badges to be 14
  digits, with BadgeId to start at the first digit, and be 5 digits in length.

  The configuration settings in the properties.xml file will be:
            <BadgeLength>14</BadgeLength>
            <BadgeOffset>0</BadgeOffset>
            <BadgeValid>5</BadgeValid>


Keypad configuration settings:

  KeypadLength, how many digits will be accepted from the keypad as a BadgeId.

  For example,
  The configuration settings in the properties.xml file will be:
            <KeypadLength>8</KeypadLength>


Independent Input Source Verifications

  Two new property settings to enable/disable fingerprint verification
  for that input source.

  <KeypadNeedsFPV>false</KeypadNeedsFPV>
  <CardNeedsFPV>true</CardNeedsFPV>

  Default values for these properties are "true".
  Note: The xxxFPV properties are only valid if the FPverification property
  is set to "true". Otherwise, their value is internally set to "false".


Files affected:

  /home/terminal/bin/SY7000Demo
  /home/terminal/bin/properties.xml
  /home/terminal/bin/LINUX/webs
  /home/terminal/bin/web/setclockmode.c
  /home/terminal/bin/web/clockmode.asp



Notes:

Application is built to use static libraries instead of dynamic libraries, in
an attempt to reduce dynamic memory swapping.





